{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-4DIIGK3;Initial Catalog=CommunityActivitySystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AppSettings": {
        "Token": "key token hehehohohahahihikeke"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
